{
  "name": "turbo-25",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "services:start": "tsx packages/scripts/manage-services.ts start",
    "services:stop": "tsx packages/scripts/manage-services.ts stop",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:web": "turbo dev --filter=web",
    "dev:queue": "turbo dev --filter=queue-workers",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,md,json,yml,yaml}\"",
    "prepare": "husky",
    "test": "vitest run",
    "pre-commit": "lint-staged",
    "type-check": "tsc --noEmit",
    "setup": "tsx packages/scripts/initial-setup.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@types/node": "^22.10.1",
    "commander": "^12.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "eslint": "^9.16.0",
    "inquirer": "^12.0.1"
  },
  "type": "module"
}
